{
	"layer": "top",
	"position": "top",
	"height": 38,
	"modules-left": ["custom/launcher", "hyprland/workspaces", "custom/spotify"],
	"modules-center": [],
	"modules-right": [
		"tray",
		"inhibitor",
		"custom/updates",
		"network",
		"memory",
		"cpu",
		"backlight",
		"pulseaudio",
		"battery",
		"clock",
		"custom/exit"
	],
	"custom/launcher": {
		"format": "<span color='#F38BA8'></span>",
		"on-click": "pkill rofi || rofi -show drun --insensitive --allow-images"
	},
	"hyprland/workspaces": {
		"disable-scroll": false,
		"all-outputs": true,
		"on-click": "activate",
		"format": "{icon}",
		"on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e+1\" })'",
		"on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e-1\" })'",
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": []
		},
		"format-icons": {
			"1": "",
			"2": "",
			"3": "󰙯",
			"4": "",
			"5": "󰯆",
			"6": "",
			"default": ""
			// "active": ""
		}
	},
	"inhibitor": {
		"on-click": "",
		"what": "idle",
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"custom/updates": {
		"exec": "(checkupdates ; yay -Qua) | wc -l",
		"interval": 12000,
		"format": "󰇚 {}",
		"on-click": "wezterm start yay -Syu --noconfirm --devel"
	},
	"tray": {
		"on-click": "",
		"icon-size": 17,
		"spacing": 10
	},
	"backlight": {
		"on-click": "",
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 6
	},
	"battery": {
		"states": {
			"good": 80,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": [
			"CHARGE-IMMEDIATELY-NOW 󰂎",
			"Charge-Immediately 󰁺",
			"Charge-quickly 󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		]
	},
	"clock": {
		"on-click": "",
		"format": " {:%H:%M   %d/%m}",
		"timezones": "Asia/Kolkata",
		"interval": 60,
		"tooltip": true,
		// "format": "{:%H.%M}",
		// "tooltip-format": "{:%Y-%m-%d}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"network": {
		"format-wifi": "󰖩 {essid}",
		"format-ethernet": "󰈀 {essid}",
		"format-linked": "{ifname} (No IP) 󰊗",
		"format-disconnected": "󰖪 Disc.",
		"tooltip-format-wifi": "Signal Strength: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
		// "on-click": "wofi-wifi-menu",
		"on-click": "ghostty -e nmtui"
	},
	"cpu": {
		"on-click": "btop",
		"interval": 10,
		"format": " {}%"
		// "max-length": 10
	},
	"memory": {
		"on-click": "",
		"interval": 30,
		"format": " {used:0.1f}G/{total:0.1f}G"
		// "max-length": 30
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟 Muted",
		"on-click": "pavucontrol",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
		// "scroll-step": 1,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", "󰕾", ""]
		}
	},
	"custom/spotify": {
		"exec": "$HOME/.config/waybar/scripts/spotify.sh",
		"max-length": 33,
		"format": " {}",
		"on-click": "playerctl play-pause",
		"on-double-click": "playerctl next",
		"on-right-click": "python /home/rishabh/.config/hypr/scripts/empris.py"
	},
	"custom/playerctl": {
		"format": "{icon}",
		"return-type": "json",
		"max-length": 64,
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"on-click-middle": "playerctl play-pause",
		"on-click": "playerctl previous",
		"on-click-right": "playerctl next",
		"format-icons": {
			"Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
			"Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
		}
	},
	"custom/playerlabel": {
		"format": "<span>{}</span>",
		"return-type": "json",
		"max-length": 48,
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"on-click-middle": "playerctl play-pause",
		"on-click": "playerctl previous",
		"on-click-right": "playerctl next",
		"format-icons": {
			"Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
			"Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
		}
	},
	"custom/exit": {
		"format": "<span color='#F38BA8'>⏻</span>",
		"on-click": "pkill wlogout || wlogout"
	}
}
